<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .join {
      max-width: 300px;
      padding: 2rem;
      border-radius: 5px;
      margin: 3rem auto;
      border: 1px solid #dfecc7;
    }

    .join form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .join input,
    .join button {
      border-radius: 3px;
      height: 38px;
      border: none;
    }

    .join input {
      background-color: #f1fce0;
      border: 1px solid #c6c7bc;
      margin-bottom: 1rem;
      width: 100%;
      padding: 0 1rem;
    }

    .join button {
      background-color: #72ad94;
      color: #ffffff;
      width: 50%;
      font-weight: bold;
    }

    .join label {
      width: 100%;
      text-align: left;
      margin-bottom: 0.5rem;
    }

    .invite-button-container button {
      position: relative;
      border: none;
      height: 28px;
      width: 100%;
      background-color: #a9e0c9;
    }

    .invite-button-container button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>{{hello}}</h1>
    this comes from server
  </div>
  <script src="src/app.js"></script>
</body>

</html>